{
  "name": "regex-split-nodejs",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/regex-split-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/regex-split-nodejs/issues"
  },
  "homepage": "https://github.com/JamesRobertHugginsNgo/regex-split-nodejs#readme"
}
